<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ShopMVCModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="ShopMVCEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="admins" EntityType="ShopMVCModel.admin" />
    <EntitySet Name="Categories" EntityType="ShopMVCModel.Category" />
    <EntitySet Name="Orders" EntityType="ShopMVCModel.Order" />
    <EntitySet Name="OrdersDetails" EntityType="ShopMVCModel.OrdersDetail" />
    <EntitySet Name="Products" EntityType="ShopMVCModel.Product" />
    <AssociationSet Name="FK_Product_Product" Association="ShopMVCModel.FK_Product_Product">
      <End Role="Category" EntitySet="Categories" />
      <End Role="Product" EntitySet="Products" />
    </AssociationSet>
    <AssociationSet Name="FK_OrdersDetail_Orders" Association="ShopMVCModel.FK_OrdersDetail_Orders">
      <End Role="Order" EntitySet="Orders" />
      <End Role="OrdersDetail" EntitySet="OrdersDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_OrdersDetail_Product1" Association="ShopMVCModel.FK_OrdersDetail_Product1">
      <End Role="Product" EntitySet="Products" />
      <End Role="OrdersDetail" EntitySet="OrdersDetails" />
    </AssociationSet>
    <EntitySet Name="Customers" EntityType="ShopMVCModel.Customer" />
    <AssociationSet Name="FK_Orders_Customer" Association="ShopMVCModel.FK_Orders_Customer">
      <End Role="Customer" EntitySet="Customers" />
      <End Role="Order" EntitySet="Orders" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="admin">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="username" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="password" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="CategoryID" />
    </Key>
    <Property Name="CategoryID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CategoryName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Product" Relationship="ShopMVCModel.FK_Product_Product" FromRole="Category" ToRole="Product" />
  </EntityType>
  <EntityType Name="Order">
    <Key>
      <PropertyRef Name="OrderID" />
    </Key>
    <Property Name="OrderID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TongTien" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="OderDescription" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="OrdersDetails" Relationship="ShopMVCModel.FK_OrdersDetail_Orders" FromRole="Order" ToRole="OrdersDetail" />
    <Property Name="CustomerID" Type="Int32" />
    <NavigationProperty Name="Customer" Relationship="ShopMVCModel.FK_Orders_Customer" FromRole="Order" ToRole="Customer" />
  </EntityType>
  <EntityType Name="OrdersDetail">
    <Key>
      <PropertyRef Name="OrdersDetailID" />
      <PropertyRef Name="OrderID" />
    </Key>
    <Property Name="OrdersDetailID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="OrderID" Type="Int32" Nullable="false" />
    <Property Name="Quantity" Type="Int32" />
    <Property Name="Price" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="ProductID" Type="Int32" />
    <NavigationProperty Name="Order" Relationship="ShopMVCModel.FK_OrdersDetail_Orders" FromRole="OrdersDetail" ToRole="Order" />
    <NavigationProperty Name="Product" Relationship="ShopMVCModel.FK_OrdersDetail_Product1" FromRole="OrdersDetail" ToRole="Product" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="ProductID" />
    </Key>
    <Property Name="ProductID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ProductName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="UnitPrice" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="InStock" Type="Int32" />
    <Property Name="CategoryID" Type="Int32" />
    <NavigationProperty Name="Category" Relationship="ShopMVCModel.FK_Product_Product" FromRole="Product" ToRole="Category" />
    <NavigationProperty Name="OrdersDetails" Relationship="ShopMVCModel.FK_OrdersDetail_Product1" FromRole="Product" ToRole="OrdersDetail" />
  </EntityType>
  <Association Name="FK_Product_Product">
    <End Type="ShopMVCModel.Category" Role="Category" Multiplicity="1" />
    <End Type="ShopMVCModel.Product" Role="Product" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="CategoryID" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="ProductID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OrdersDetail_Orders">
    <End Type="ShopMVCModel.Order" Role="Order" Multiplicity="1" />
    <End Type="ShopMVCModel.OrdersDetail" Role="OrdersDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Order">
        <PropertyRef Name="OrderID" />
      </Principal>
      <Dependent Role="OrdersDetail">
        <PropertyRef Name="OrderID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OrdersDetail_Product1">
    <End Type="ShopMVCModel.Product" Role="Product" Multiplicity="0..1" />
    <End Type="ShopMVCModel.OrdersDetail" Role="OrdersDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="ProductID" />
      </Principal>
      <Dependent Role="OrdersDetail">
        <PropertyRef Name="ProductID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="CustomerID" />
    </Key>
    <Property Name="CustomerID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Address" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Phone" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Orders" Relationship="ShopMVCModel.FK_Orders_Customer" FromRole="Customer" ToRole="Order" />
  </EntityType>
  <Association Name="FK_Orders_Customer">
    <End Type="ShopMVCModel.Customer" Role="Customer" Multiplicity="0..1" />
    <End Type="ShopMVCModel.Order" Role="Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="CustomerID" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="CustomerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>